{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "./..",
			"folder_exclude_patterns":
			[
				"Temp",
				"Library",
				"ExportedObj/",
				"obj/"
			],
			"file_exclude_patterns":
			[
				"*.svd",
				"*.userprefs",
				"/*.csproj",
				"*.pidb",
				"*.suo",
				"/*.sln",
				"*.user",
				"*.unityproj",
				"*.booproj",
				".DS_Store",
				".DS_Store?",
				"._*",
				".Spotlight-V100",
				".Trashes",
				"ehthumbs.db",
				"Thumbs.db"
			]
		}
	]
}
